Options files in this directory are used to generate rootfiles that contain histograms, that will be used from the LHCbPR.



*** How to run.
    gaudirun.py GenerateRootFiles.py --> This will create rootfiles.
    python analysisLHCbPR_Histograms.py --> This will keep and modify histograms for the LHCbPR test.
    Histograms are stored in a root file with the LHCbPR extension.    


*** Final output.
    The output will be root files, that contain 3 histograms.
    KEY: TH1D photon_energy;1 (This is for the bream test)	
    KEY: TH1D    number_of_photons_per_track;1 (This is for the beam test)
    KEY: TH1D    energy_deposit;1 (This is for the de/dx test)


*** scripts 
    analysisLHCbPR_Histograms.py :  Massage the original histograms produced by the Gauss tools, in order to be usefull for the LHCbPR.
    configurations.py            :  Options for each job, i.e energy, particle id etc.
    GenerateRootFiles.py         :  Main script used to submit all different jobs.
    runTest.py                   :  Generate roofiles.


    







